<?php
  include("Acc_Inf.html");
include("Login.php");
$servername = "localhost";
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "plump_market";

// Create connection
$conn =  mysqli_connect($servername, $username, $password, $dbname);
// Check connection



session_start();


if (!$conn) {
    echo "Connection failed: ";
} 


 $username= $_POST["username"];
$sql = "SELECT * FROM account where UserName = '".$username."'"; ";
$result = mysqli_query($conn, $sql);
$rowcount=mysqli_num_rows($result);
if (mysqli_num_rows($result) > 0) 
{
    // output data of each row
    while($row = mysqli_fetch_assoc($result)) 
	   {
	?>
	
           